DEBUG=True
SECRET_KEY=django-insecure-o3$s=8olxq5dlgndbh0b*e$@mes*kvu!t&032r*kvm0nej(==j
DATABASE_URL=sqlite:///db.sqlite3
EMAIL_HOST_USER=ashfaquemvkpadi05@gmail.com
EMAIL_HOST_PASSWORD=ugpi vbji flvp nkhv
ALLOWED_HOSTS=localhost,127.0.0.1
FRONTEND_URL=http://localhost:3001
